id,__typename,title,detail,postDate,amount,destinationAccount,originAccount
e409e495-4a16-4bad-9ddb-5c447c84fdcb,TransferOutEvent,Transferência enviada,"Waldisney da Silva - R$ 4.496,90",2021-04-14,4496.9,{'name': 'Waldisney da Silva'},
acb9a16b-2a1c-40cc-a20b-0778a4503f12,TransferInEvent,Transferência recebida,"R$ 1.483,80",2021-04-06,1483.8,,{'name': 'Waldisney da Silva'}
46f4165a-355b-4238-8e69-3c4655960651,TransferInEvent,Transferência recebida,"R$ 2.534,30",2021-04-03,2534.3,,{'name': 'Waldisney da Silva'}
6d18bde9-2eae-4375-b37e-d92e3a51e0d7,BillPaymentEvent,Pagamento da fatura,"Cartão Nubank - R$ 1.785,10",2021-03-29,1785.1,,
bbf7b421-1e75-4047-b44d-250adcd0878c,GenericFeedEvent,Transferência enviada,"Lorena Fernandes
R$ 4.866,00",2021-03-25,,,
12c77a49-21c2-427d-8662-beba354e8356,GenericFeedEvent,Transferência enviada,"Waldisney da Silva
R$ 3.668,40",2021-03-24,,,
145d3213-8f57-415b-884d-16d92760b64a,GenericFeedEvent,Transferência enviada,"Recarga Celular
R$ 2.882,80",2021-03-22,,,
1a08d777-c4c7-4cdb-b5a7-e1a04b2f963c,GenericFeedEvent,Transferência falhou,"Waldisney da Silva
R$ 1.908,00",2021-03-19,,,
ac94bde2-aed8-4118-8718-c4eee40f59cc,GenericFeedEvent,Transferência falhou,"Waldisney da Silva
R$ 4.494,00",2021-03-19,,,
7b5a0161-1c39-4310-a7f7-4e44204a32be,TransferInEvent,Transferência recebida,"R$ 3.164,20",2021-03-19,3164.2,,{'name': 'Waldisney da Silva'}
32a100dd-5a76-45ad-b198-194dfc60ae47,GenericFeedEvent,Transferência enviada,"João Vitor da Cunha
R$ 4.976,20",2021-03-15,,,
30be836d-156b-40b0-9c19-3a71a08f8334,GenericFeedEvent,Transferência enviada,"Waldisney da Silva
R$ 4.715,40",2021-03-15,,,
7fb81299-ad24-465d-b8a3-65a43f26c1d4,TransferInEvent,Transferência recebida,"R$ 1.340,60",2021-03-06,1340.6,,{'name': 'Waldisney da Silva'}
a04ae499-ac2c-45d9-9283-5fb39b798535,TransferInEvent,Transferência recebida,"R$ 3.429,00",2021-03-02,3429.0,,{'name': 'Waldisney da Silva'}
ea4a922c-2d16-4801-8929-919e29e07738,BillPaymentEvent,Pagamento da fatura,"Cartão Nubank - R$ 1.699,70",2021-03-01,1699.7,,
235b1868-4f8e-4cc6-99b3-20d1719d8322,GenericFeedEvent,Transferência enviada,"Lorena Fernandes
R$ 2.223,10",2021-02-06,,,
a4b93909-93ef-481e-b76d-03b4128458a3,TransferInEvent,Transferência recebida,"R$ 3.889,10",2021-02-06,3889.1,,{'name': 'Waldisney da Silva'}
2736a62a-e1d4-4dc3-a706-c2803b582173,GenericFeedEvent,Transferência enviada,"Waldisney da Silva
R$ 2.399,60",2021-02-04,,,
7c7db552-95b5-499b-9484-1780cd3f8acf,GenericFeedEvent,Transferência enviada,"Waldisney da Silva
R$ 1.931,80",2021-02-03,,,
acf97aea-7499-4ac8-b421-48710749fc99,GenericFeedEvent,Transferência enviada,"Lorena Fernandes
R$ 1.812,00",2021-01-29,,,
0a6f61d9-50b0-4cc2-b91c-3f65ea75a2d5,BillPaymentEvent,Pagamento da fatura,"Cartão Nubank - R$ 3.166,30",2021-01-29,3166.3,,
82c0d31c-c8ed-4059-8e7b-9c636baea20a,TransferOutEvent,Transferência enviada,"Waldisney da Silva - R$ 236,10",2021-01-13,236.1,{'name': 'Waldisney da Silva'},
a9f96774-37f2-431e-9e6f-a081defacf25,BarcodePaymentEvent,Pagamento efetuado,CONFIDENCE CORRETORA DE CAMBIO S A,2020-12-08,4245.1,,
94ec4159-e92b-4218-a761-52780ec13cb7,WelcomeEvent,Bem vindo à sua conta!,"Waldisney da Silva
Banco 260 - Nu Pagamentos S.A.
Agência 0001
Conta 0000000-1",2017-12-18,,,
